## Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

 - если источник traffic_source равен yandex или google, то в source_type ставится organic
 - для источников paid и email из России - ставим ad
 - для источников paid и email не из России - ставим other
 - все остальные варианты берем из traffic_source без изменений

In [1]:
import pandas as pd

In [35]:
log = pd.read_csv('visit_log.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [31]:
# почему не срабатыает функция, написанная через isin?

def source_type_func2(row):
    if row['traffic_source'].isin(['yandex', 'google']):
        return 'organic'
    elif row['traffic_source'].isin(['paid', 'email']) & row['region'] == 'Russia':
        return 'ad'
    elif row['traffic_source'].isin(['paid', 'email']) & row['region'] != 'Russia':
        return 'other'
    else:
        return row['traffic_source']

In [33]:
# функция с условиями для source_type - сработала

def source_type_func(row):
    if row['traffic_source']=='yandex' or row['traffic_source']=='google':
        return 'organic'
    elif row['traffic_source']=='paid' or row['traffic_source']=='email' and row['region'] == 'Russia':
        return 'ad'
    elif row['traffic_source']=='paid' or row['traffic_source']=='email' and row['region'] != 'Russia':
        return 'other'
    else:
        return row['traffic_source']

In [34]:
log['source_type'] = log.apply(source_type_func, axis=1)
log

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,ad
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,ad
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,organic
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,ad
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,ad

## Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [36]:
import re

In [41]:
url = pd.read_table('URLs.txt')
url

                                                  url
0                                             /world/
1                                            /latest/
2                                       /?updated=top
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[93 rows x 1 columns]

In [44]:
news = url[url.url.str.contains('/\d{8}-', regex=True)]
news

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

## Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [3]:
ratings = pd.read_csv('ratings.csv')
ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [13]:
# переводим timestamp из unixtime в формат даты
ratings['date'] = pd.to_datetime(ratings['timestamp'], unit='s')
ratings.head(21)

    userId  movieId  rating   timestamp                date
0        1       31     2.5  1260759144 2009-12-14 02:52:24
1        1     1029     3.0  1260759179 2009-12-14 02:52:59
2        1     1061     3.0  1260759182 2009-12-14 02:53:02
3        1     1129     2.0  1260759185 2009-12-14 02:53:05
4        1     1172     4.0  1260759205 2009-12-14 02:53:25
5        1     1263     2.0  1260759151 2009-12-14 02:52:31
6        1     1287     2.0  1260759187 2009-12-14 02:53:07
7        1     1293     2.0  1260759148 2009-12-14 02:52:28
8        1     1339     3.5  1260759125 2009-12-14 02:52:05
9        1     1343     2.0  1260759131 2009-12-14 02:52:11
10       1     1371     2.5  1260759135 2009-12-14 02:52:15
11       1     1405     1.0  1260759203 2009-12-14 02:53:23
12       1     1953     4.0  1260759191 2009-12-14 02:53:11
13       1     2105     4.0  1260759139 2009-12-14 02:52:19
14       1     2150     3.0  1260759194 2009-12-14 02:53:14
15       1     2193     2.0  1260759198 2009-12-14 02:53:18
16       1     2294     2.0  1260759108 2009-12-14 02:51:48
17       1     2455     2.5  1260759113 2009-12-14 02:51:53
18       1     2968     1.0  1260759200 2009-12-14 02:53:20
19       1     3671     3.0  1260759117 2009-12-14 02:51:57
20       2       10     4.0   835355493 1996-06-21 11:11:33

In [22]:
# группируем по user id, расчитываем максимальную и минимальную дату и количество оценок, поставленных каждым пользователем
ratings_grouped = ratings.groupby('userId').agg({'date': ['min', 'max'], 'movieId': 'count'})
ratings_grouped

                      date                     movieId
                       min                 max   count
userId
1      2009-12-14 02:51:48 2009-12-14 02:53:25      20
2      1996-06-21 11:09:55 1996-06-21 11:24:06      76
3      2011-02-28 02:53:09 2011-02-28 22:39:47      51
4      2000-02-05 19:25:14 2000-02-08 03:57:54     204
5      2006-11-12 23:10:44 2006-11-12 23:45:45     100
...                    ...                 ...     ...
667    1996-11-06 09:07:00 1996-11-06 09:23:54      68
668    2001-06-27 03:39:56 2001-06-27 03:44:38      20
669    2002-03-11 06:44:41 2002-03-11 06:56:06      37
670    1999-10-01 12:35:28 1999-10-26 13:20:33      31
671    2003-09-14 00:52:31 2004-01-22 15:18:55     115

[671 rows x 3 columns]

In [29]:
# отбираем пользователей, которые поставили 100 и более оценок
exceed_100 = ratings_grouped.loc[ratings_grouped.movieId['count'] >= 100]
exceed_100

                      date                     movieId
                       min                 max   count
userId
4      2000-02-05 19:25:14 2000-02-08 03:57:54     204
5      2006-11-12 23:10:44 2006-11-12 23:45:45     100
8      2006-07-31 23:42:20 2006-08-01 23:22:07     116
15     2001-08-16 04:47:19 2016-07-24 03:25:35    1700
17     2005-09-23 09:43:07 2005-09-23 11:57:20     363
...                    ...                 ...     ...
656    2001-04-02 19:49:51 2001-04-02 20:40:44     128
659    1996-06-12 16:47:20 1997-06-13 13:10:51     142
664    2012-07-31 10:41:23 2015-09-10 19:02:02     519
665    2001-06-18 03:51:38 2003-03-06 16:22:49     434
671    2003-09-14 00:52:31 2004-01-22 15:18:55     115

[263 rows x 3 columns]

In [32]:
# для оставшихся пользователей рассчитываем среднее время жизни
exceed_100.date['max'] - exceed_100.date['min']

userId
4        2 days 08:32:40
5        0 days 00:35:01
8        0 days 23:39:47
15    5455 days 22:38:16
17       0 days 02:14:13
             ...
656      0 days 00:50:53
659    365 days 20:23:31
664   1136 days 08:20:39
665    626 days 12:31:11
671    130 days 14:26:24
Length: 263, dtype: timedelta64[ns]

## Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
 - таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
 - аналогичную таблицу по типам выручки с указанием адреса клиента

Дана статистика услуг перевозок клиентов компании по типам:

rzd - железнодорожные перевозки

auto - автомобильные перевозки

air - воздушные перевозки

client_base - адреса клиентов

In [2]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [3]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [4]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [5]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [7]:
# вертикальная конкатенация трех таблиц
transportation = pd.concat([rzd, auto, air])
transportation

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0           NaN          NaN
3        114       5774.0           NaN          NaN
4        115        981.0           NaN          NaN
0        113          NaN       57483.0          NaN
1        114          NaN          83.0          NaN
2        115          NaN         912.0          NaN
3        116          NaN        4834.0          NaN
4        117          NaN          98.0          NaN
0        115          NaN           NaN         81.0
1        116          NaN           NaN          4.0
2        117          NaN           NaN         13.0
3        118          NaN           NaN        173.0

In [11]:
# таблица с тремя типами выручки для каждого client_id без указания адреса клиента
transportation_grouped = transportation.groupby('client_id').sum()
transportation_grouped

           rzd_revenue  auto_revenue  air_revenue
client_id
111             1093.0           0.0          0.0
112             2810.0           0.0          0.0
113            10283.0       57483.0          0.0
114             5774.0          83.0          0.0
115              981.0         912.0         81.0
116                0.0        4834.0          4.0
117                0.0          98.0         13.0
118                0.0           0.0        173.0

In [12]:
# таблиц по типам выручки с указанием адреса клиента. использовала outer, чтобы выявить клиентов, которые есть в базе, но не услугами не пользуются
transportation_grouped.merge(client_base, how='outer', on='client_id')

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4